.about {
  display: grid;
  grid-template-rows: 20% 80%;
  height: 100%;
  width: 100%;
  margin: auto;
}

.personal-info {
  display: grid;
  grid-template-columns: 60% 40%;
  height: 100%;
  width: 100%;
  gap: 1rem;
  padding: 1rem;
}

.bio {
  display: flex;
  flex-direction: column;
  text-align: left;
  font-weight: 500;
  font-size: 15px;
  align-items: center;
  justify-content: center;
}

.profile-text {
  text-align: left;
}

.personal-media {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: whitesmoke;
  text-shadow: 0px 0px 25px rgb(5, 10, 15);
  margin: auto auto;
  &-text {
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.2rem;
  }
  h1 {
    font-size: 4rem;
  }
  &-image {
    height: 20rem;
    border-radius: 10rem;
    border: 0.25rem solid rgb(30, 60, 90);
    padding: 0.5rem;
  }
  &-links {
    display: flex;
    gap: 2rem;
    margin: auto;
    cursor: pointer;
    a {
      color: var(--accent-color);
      svg {
        font-size: 3rem;
      }
    }
  }
}

.app {
  backdrop-filter: blur(100px);
}
